\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Reinforcement Learning based control for a water network}

\author{\IEEEauthorblockN{1\textsuperscript{st} Damsa Levente}
\IEEEauthorblockA{
\textit{Budapest Univ. of Technology and Economics}\\
Budapest, Hungary \\ damsalevente@gmail.com }
\and
\IEEEauthorblockN{2\textsuperscript{nd} Bence Hajdu}
\IEEEauthorblockA{
\textit{Budapest Univ. of Technology and Economics}\\
Budapest, Hungary \\
bbence.hajdu@gmail.com}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Balint Kovari}
\IEEEauthorblockA{
\textit{Budapest Univ. of Technology and Economics}\\
Budapest, Hungary \\
kovari.balint1995@gmail.com}
\and
\IEEEauthorblockN{4\textsuperscript{th} Gergely Hajgato}
\IEEEauthorblockA{
\textit{Budapest Univ. of Technology and Economics}\\
Budapest, Hungary \\
ghajgato@hds.bme.hu}
}

\maketitle

\begin{abstract}
Deep reinforcement learning is gained interest in the recent years, thanks to the promising results in computational demanding areas like robotics, video games, board games, autonomous driving and in other control problems. Problems in hydrodynamics are often non-linear, where Deep reinforcement learning might be able to achieve better results than the currently used applications. The goal of this paper is to formalize an environment in the OpenAI gym structure that operates as a water network and to investigate the potential of using a reinforcement learning based control in this specific area.
\end{abstract}

\begin{IEEEkeywords}
Networks, Agents, Learning algorithms, Reinforcement learning, Pump 
\end{IEEEkeywords}

\section{Introduction}
Nowadays, there are a lot of control problems that can not be solved with classic methods because the giant computational needs, but there are also some task that can be solved with classic algorithms but most of these solution can not maintain real-time applicability which is essential in lot of industries. Briefly, these are the reasons that induced the researchers to investigate machine learning based solutions, because these approaches biggest advantage – among others - is the real-time applicability thanks to the use of neural networks, it is also major factor that with such techniques state of the art level results are reachable see \cite{mnih2013playing} or \cite{van2016deep}. Unfortunately, some drawbacks comes along with neural networks and the major one is the fact that it can not be validated yet. So for e.g. a safety critical system can not be rely on solely a neural network based algorithm.
Machine learning has three independent areas. The first is unsupervised learning where goal is to find the hidden structure of the given unlabeled database, these methods are mostly used for boosting other methods performances. The second is supervised learning where the challenge is to re-establish the connection between the input \textit{x} and the output \textit{y}. These methods have a serious disadvantages which are the huge labeled database that is needed for the training and the adversarial examples that raises from the special associative features of neural networks (see \cite{goodfellow2014explaining}) and makes this method unreliable for safety-critic usage, but thanks to its importance a lot of researchers are working on defense strategies see \cite{kang2019transfer}. But there are a lot of stunning results from this area (see for e.g. \cite{bojarski2016end}) and real-world applications also see \cite{sermanet2011traffic}. The last one is reinforcement learning (RL) which brings a different concept of learning. Instead of the master-student approach it relies on the feedbacks of the environment. This notion goes back to the way how humans learn, humans interacts with the environment and organizes the effects of their actions in order to understand the environment to design a behavior that helps them to reach their goals. RL also has its drawbacks like struggle with convergence or robustness and reliability concerns also see \cite{henderson2018deep}, but in the meantime this method is able to reach super-human level performance see \cite{silver2017mastering}.

Our project is to implement an environment in OpenAI gym and also to implement an RL agent that can be trained for solving the control task.
\section{Network analysis - Epanet}
EPANET is a software application used to perform extended period simulation of hydraulic behavior in pressurized pipe networks.
A network consists of pipes, nodes (pipe junctions), pumps, valves and storage tanks or
reservoirs. EPANET tracks the flow of water in each pipe, the pressure at each node,
the height of water in each tank, and the concentration of a chemical species
throughout the network during a simulation period comprised of multiple time steps.
EPANET contains a state-of-the-art hydraulic analysis engine that does not restrict the size of the network, computes pumping energy and cost, computes friction head and other losses and models variable speed pumps (not all features are included here).
\subsection{Our EPANET modell}
Our EPANET modell consists of 22 junctions, 2 pumps, 2 tanks and a reservoir. The link between them is the pipe network.
A Junction most important parameter is it's demand. Demand describes how much flow needs to go trough that junction. The pump's job is to satisfy each junction's demand. EPANET calculates each pump's characteristic curves from their design flow and its head pressure.
\subsection{EPYNET}
EPYNET is an object oriented wrapper around the EPANET 2.1 community edition hydraulic network solver made by Vitens.
With EPYNET we were able to run simulations on our pipe network in python. The results of the simulations, and other parameters of each component of the system were accessible as class properties.
\section{Open AI gym}
Open ai gym is a tool for testing and comparing reinforcement learning algorithms. It's compatible with tensorflow, and theano. It also serves the need for a benchmark tool for reinforcement learning. In image classification for example, there are multiple data sets and metrics to choose from, and if someone has a better architecture, the results will speak for themselves. This is what openAI gym tries to solve by creating Environments, where both the problem, and the reward function is defined, so it's easier to compare results and new agents.
\subsection{Stable baselines}
EPANET is a software application used to perform extended period simulation of hydraulic behavior in pressurized pipe networks.
A network consists of pipes, nodes (pipe junctions), pumps, valves and storage tanks or
reservoirs. EPANET tracks the flow of water in each pipe, the pressure at each node,
the height of water in each tank, and the concentration of a chemical species
throughout the network during a simulation period comprised of multiple time steps.
EPANET contains a state-of-the-art hydraulic analysis engine that does not restrict the size of the network, computes pumping energy and cost, computes friction head and other losses and models variable speed pumps (not all features are included here).
\subsection{Our EPANET modell}
Our EPANET modell consists of 22 junctions, 2 pumps, 2 tanks and a reservoir. The link between them is the pipe network.
A Junction most important parameter is it's demand. Demand describes how much flow needs to go trough that junction. The pump's job is to satisfy each junction's demand. EPANET calculates each pump's characteristic curves from their design flow and its head pressure.
\subsection{EPYNET}
EPYNET is an object oriented wrapper around the EPANET 2.1 community edition hydraulic network solver made by Vitens.
With EPYNET we were able to run simulations on our pipe network in python. The results of the simulations, and other parameters of each component of the system were accessible as class properties.
\subsection{Custom gym environment}
First, we created a "toy gym environment", which was a very basic problem to solve. The problem is the simplified version of the network, the agent has to increase or decrease a speed to move something to a certain position, where the reward is higher. To create an Environment we needed an observation space, possible actions, and a reward function. Our observation space. For openAI gym, the minimum requirement from an environment is to implement step and reset functions. The step function returns the new state and the reward, the reset function returns only the state.
\subsection{Control-gym description}
The goal is to find the "beer tile" in a 1D array in a fixed amount of steps.This is a discrete problem, where the agent can either increase or decrease the speed. The observation space is created from the 1d map, and the current speed. The boundary for the map is defined in an n variable, the speed was. In each step the agent can either increase or decrease the speed. The next position will be the modified speed plus the current position. The reward function was simple. If the agent did a bad move(illegal tile), the reward for that step was -10. The environment stored a rewardtable, where the index is the position, an dthe value is the reward.One tile has +100 reward, where the beer is. For stable baselines, it's required to create an 'is\_success' key in the info dictionary, signaling the agents that the agent solved the problem. We also built some render function, which is a stripped-down version of the cartpole problem.
On this custom gym enironment, we were able to experiment with different agents from stable baselines, and implemented our own too. The skeleton code for a gym Environment: 
\begin{verbatim}
import gym
from gym import error, spaces, utils
from gym.utils import seeding

class FooEnv(gym.Env):
  metadata = {'render.modes': ['human']}

  def __init__(self):
    ...
  def step(self, action):
    ...
  def reset(self):
    ...
  def render(self, mode='human', close=False):
    ...
\end{verbatim}
\section{Network Environment}
\subsection{Description}
The next step was the implement our water network. We used epynet, which is an epanet wrapper. We can add an input file, which stores the nodes and links of the network. Our observation space was the junction pressures, and the pumps speed. The agent was able to control the pumps' speed. As in the toy project, we also built a discrete problem. The agent was able to increase or decrease the network speed with a predefined step size. The agent has 3 actions available: increase the speed, decrease the speed, and do nothing.  
\subsection{Reward function}
The reward function was a bit more complicated. It consist of effeciceny, head pressure inside or outside, and steps to finish. One goal of the agent is to make our pumps run with good efficiency. We had to build a  flow - efficiency curve from the input file's 'E1' data. We fit a quadratic polynomial for the flow-efficiency values. The curve gives the efficiency for a given flow on the pump, if the relative speed is 1. To get the real efficiency, we had to scale our flow with the actual pump speed. We also had to consider the junction head pressures. 
There is a good pressure interval between 15 and 120. If the agent can't hold the pressures inside this value, he gets -1, 0 otherwise. This value summed up and scaled to [-1 0] interval. 
The agent also rewarded if stayed in the optimal speed for x consecutive steps. After that, the episode stopped and got the number of steps available as reward. To find the optimal speed we had to use some optimization technique for the problem. We used nelder-mead method on a custom function, which is based on the efficiency curve. Since the curve is a quadratic polynomial, it might find other results, which is out of our speed interval(0.7,1.2). For that, we had to modify our function so that outside of that interval, the function value is zero.This result is calculated in every reset, and stored for the episode. If we reached 10\% of the result from nelder mead, we can stay on that speed. We also logged what would the nelder mead do in each step for future reference.
\section{Reinforcement learning}
The goal of RL is to map states to actions, but in order to accomplish that it only uses a scalar feedback which could be a reward or a punishment based on its value. Thanks to that, it creates its own training data through the interactions between the agent and its environment, as it is shown in Fig. \ref{fig_RL}. 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \linewidth]{AE.pdf}
    \caption{Interaction between the agent and the environment in reinforcement learning}
    \label{fig_RL}
\end{figure}
Through that trial and error approach the agent is able to gain knowledge about the dynamics of the environment and the agent uses this great amount of information to create a behaviour to reach its goals.
There are two main approaches in RL the first is the model-free one, where the agent does not use any domain specific information, the second is the model-based which is the opposite. In this work only model-free algorithms are used. In RL the type of the training can be episodic or continuous. If there is any state that is able to interrupt the training process, then the type of the training is episodic, which is the case in this project.

The introduced structure is a Markov Decision Process (MDP), where one step of an episode goes as follows: the agent starts from the determined initial state $s_t\in S$, after that is chooses an action $a_t \in A$ from the executable actions in the given state, then the environment executes the chosen action and through that the environment steps into another state $P(s_t,a_t,s_{t+1})$ and finally the environment gives the mentioned feedback signal $r_{t+1} \in R$ to the agent to show, how good or bad the chosen action was.
The goal of the agent is to chose the actions that leads to the highest discounted cumulative reward $G=\sum_{t=1}^{T} \gamma^{t}r_t$.
The $(0\leq\gamma\leq1)$ discount factor shows how strongly a decision from the past can effect the rewards in the future.
\subsection{Value and Policy based methods}
The policy and value based methods are fundamentally different approaches. In the policy-based case the agent is trained to directly approximate the policy so the behaviour that leads the agent to its goals. It means that the neural network outputs a probability distribution over the possible actions that sums up to 1, hence it directly suggest an action, a behaviour int the current situation. In contrast in the value-based methods especially in Q-learning the neural network is tuned to approximate the Q-values in every state. The Q-values are the expected cumulative discounted rewards of the states, that can be reached by executing the possible actions in the given state. So, in that case the output of the neural network is a situation interpretation, hence it does not recommend anything just shows the most valuable direction and it is the agents choice how to use that information. The advantage of the policy-based methods over the value-based ones is the guaranteed convergence (see  \cite{sutton2000policy}), while Value-based methods often suffers from weak convergence properties. Although, both methods have remarkable results in several control fields see for e.g. \cite{lillicrap2015continuous} or \cite{mnih2015human}.
\section{Results}
\subsection{Carpole}
Before focusing on the main control task the policy agent is trained on the much simpler \textit{cartpole} environment. The goal of this side project is to gain some experience about the behaviour of the agent and to get some knowledge how to find the suitable hyperparameters for a training. The learning rate $\alpha$ the update frequency of the neural network weights and the $\gamma$ discount factor is tuned mostly. In every case that we present all the parameters are the same, but the one that we examine the effect of.  Firstly, lets investigate the effect of the learning rate on the convergence see Fig. \ref{fig_lr}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \linewidth]{lrvslr.pdf}
    \caption{The effect of learning rate on the convergence.}
    \label{fig_lr}
\end{figure}
As you can see on Figure \ref{fig_lr} a higher learning rate makes the convergence faster but also unstable, because it reaches the maximum reward earlier, but it is not able to stay there because of the big gradient steps caused by the higher $\alpha$. A lower learning rate accomplishes the opposite. Its slower, furthermore it is not able to solve the problem in the given number of episodes, but it shows a promising trend. It most probably need more episode to reach the same level. We choosed the $\alpha$ which provide enough speed and stability in convergence.
The second parameter is the update frequency of the neural network parameters. Thanks to this technique the convergence is become more stable see Fig.\ref{fig_25}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \linewidth]{25vs50.pdf}
    \caption{The effect of update frequency on the convergence.}
    \label{fig_25}
\end{figure}
The third parameter that we investigated is the $\gamma$ discount factor. The higher this factor is, the stronger the connection between the chosen action and the resulting state in terms of consequences. This value of this parameter is mostly depends on the environment. In this environment the connection is strong as Fig \ref{fig_g} shows.
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \linewidth]{gammavsgamma.pdf}
    \caption{The effect of gamma on the convergence.}
    \label{fig_g}
\end{figure}
The final parameters for this training is shown in Table~\ref{table:1}.
\begin{table}
\centering
    \caption{Hyperparameters}
    \label{table:1}
    \vspace{0.5mm}
    \begin{tabular}{ |c|c|c| } 
    \hline
    Parameter & Value\\
    \hline
    Learning rate $(\alpha)$ & 0.001\\
    \hline
    Discount factor $(\gamma)$ & 0.95\\
    \hline
    Num. of ep. after params are upd. $(\xi)$ & 50\\
    \hline
    \end{tabular}
\end{table}
\subsection{Results}
For baseline, we created a random agent, which moves randomly, and our custom agent. We also plot the amount of steps required to solve the problem.

\begin{table}
\centering
    \caption{Hyperparameters and reward function parameters}
    \label{table:2}
    \vspace{0.5mm}
    \begin{tabular}{ |c|c|c| } 
    \hline
    Parameter & Value\\
    \hline
    Learning rate $(\alpha)$ & 0.0001\\
    \hline
    Discount factor $(\gamma)$ & 0.6\\
    \hline
    Num. of ep. after params are upd. $(\xi)$ & 10\\
    \hline
    Num. of hidden layers & 2\\
    \hline
    Num. of neurons & 256,256\\
    \hline
    Hidden layers activation function & TANH\\
    \hline
    Success reward constant $(\alpha_1)$ & 0.5\\
    \hline
    Time reward weight $(\alpha_2)$ & 0.25\\
    \hline
    Overshoot reward weight $(\alpha_3)$ & 0.25\\
    \hline
    \end{tabular}
\end{table}
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \linewidth]{custom_gym_history_lotofmod.png}
    \caption{Basic actor critic network for 100 episodes}
    \label{fig_RL}
\end{figure}
\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{randomstepstofinish.png}
  \caption{Random agent}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{stepstofinish.png}
  \caption{Our network}
  \label{fig:sub2}
\end{subfigure}
\caption{Steps required(orange) and score(blue) for each game}
\label{fig:test}
\end{figure}
\section{Conclusion}
Our agent was able to reduce it's steps required to solve the problem after around 400 episodes. 
\bibliographystyle{IEEEtran}
\bibliography{ref}
\vspace{12pt}
\section{Conclusion}

\end{document}
